management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
management.info.env.enabled=true
info.app.name=service seeker
info.app.description=this service is going to use for seeking services
info.app.version=1.0.0
